# Yakit Version History
# Format: version|date|source
# Data sourced from: https://github.com/yaklang/yakit/releases
1.4.4-0912|2025-09-12|github-release
1.4.3-0801|2025-01-15|previous
1.4.2-0705|2025-01-10|previous
1.4.1-0608|2025-01-08|previous
1.4.0-0503|2025-01-03|previous
1.3.9-0401|2024-12-28|previous
1.4.4-0919|2025-09-20|github-auto-update
1.4.4-0926|2025-09-27|github-auto-update
1.4.4-0928|2025-09-29|github-auto-update
1.4.4-1011|2025-10-12|github-auto-update
1.4.4-1017|2025-10-18|github-auto-update
1.4.4-1024|2025-10-25|github-auto-update
1.0.0-1030-irify|2025-10-31|github-auto-update
1.4.4-1031|2025-11-01|github-auto-update
1.1.0-1104-irify|2025-11-06|github-auto-update
